/******************************************************************
Stylesheet: LESS variables
******************************************************************/

@font-family-base:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          14px;

// to remove border radius from buttons / form controls / etc.
@border-radius-base:            0;
@border-radius-large:           0;
@border-radius-small:           0;

@input-border-radius:            0;
@input-border-radius-large:      0;
@input-border-radius-small:      0;

// input placeholder color
@input-color-placeholder:        #999;

// TODO: Add your own variables here, or override existing Bootstrap LESS variables
