/*********************
  SIDEBARS & ASIDES
  *********************/
.sidebar {
  margin-top: 2.2em;
}

.widgettitle {
  border-bottom: 2px solid #444;
  margin-bottom: 0.75em;
}

.widget {
  padding: 0 10px;
  margin: 2.2em 0;

  ul {
    padding-left: 15px;
    list-style-position: outside;

    li {
      margin-bottom: 0.75em;

      ul {
        margin-top: 0.75em;
        padding-left: 1em;
      }
    }
  }
}